spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# ‘ˆº”mybatis≈‰÷√
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.zym.mybatis1.entity
